<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8>utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <title></title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">

  <a href="about/index.html">Catherine Page</a>

  </head>

  <body>


    <div class="collage">
      <!-- BAGGIE -->
      <img id="baggie" class="collage-item" src="bag.jpg" alt="bag">
      <div id="modal1" class="modal">
        <div class="modal-content">
          <p>Screen Hand illustrated and printed tote bags created for the Richmond Zine Fest 2019.</p>
          <div class="image-grid">
            <img src="bag2.jpg" alt="bag">
            <img src="bag.jpg" alt="bag">
            <img src="bag3.jpg" alt="bag">
          </div>
        </div>
      </div>


      <!-- MANUAL -->
      <img id="manuel" class="collage-item" src="manuel.jpg" alt= "impala">
      <div id="modal2" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Suspendisse faucibus interdum posuere lorem ipsum. Hendrerit gravida rutrum quisque non tellus orci. Ante metus dictum at tempor commodo ullamcorper a. Tortor at risus viverra adipiscing. Pulvinar sapien et ligula ullamcorper malesuada. Sed viverra tellus in hac habitasse platea dictumst. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Scelerisque in dictum non consectetur a erat. Viverra aliquet eget sit amet tellus cras adipiscing. Nisl vel pretium lectus quam id. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Non sodales neque sodales ut etiam sit. Amet volutpat consequat mauris nunc.
          <img src="bag.jpg" alt="bag">
          Neque ornare aenean euismod elementum nisi quis. Elit pellentesque habitant morbi tristique. Justo eget magna fermentum iaculis. Ultricies integer quis auctor elit. Dolor sed viverra ipsum nunc aliquet bibendum. In est ante in nibh mauris cursus mattis molestie a. Malesuada nunc vel risus commodo viverra maecenas accumsan. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nullam ac tortor vitae purus faucibus. Velit sed ullamcorper morbi tincidunt. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Quis vel eros donec ac odio tempor orci dapibus. Vel quam elementum pulvinar etiam. Mi bibendum neque egestas congue quisque egestas.</p>
        </div>
      </div>

      <!-- BOOKBACK -->
      <img id="bookback" class="collage-item" src="bookback.png" alt="bookback">
      <div id="modal3" class="modal">
        <div class="modal-content">
          <p>Screen Hand illustrated and printed tote bags created for the Richmond Zine Fest 2019.</p>
          <div class="image-grid">
            <img src="bag2.jpg" alt="bag">
            <img src="bag.jpg" alt="bag">
            <img src="bag3.jpg" alt="bag">
          </div>
        </div>
      </div>


      <img id="nested-posters" class="collage-item" src="nested-posters.png" alt="car-posters">

      <!-- <img id="bed-book" src="bed-book.png" alt="alvaro"> -->
      <img id="children" class="collage-item" src="children.png" alt="fun type">

      
      <img id="screenprint" class="collage-item" src="screenprint.jpg" alt="impala screenprintr">


      <img id="poster1" class="collage-item" src="poster1.jpg" alt="old poster">



    </div>


    <script src="functions.js"></script>
    </body>
    </html>
